{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red227\green227\blue226;\red0\green0\blue0;
\red227\green227\blue226;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c91181\c91180\c90953;\cssrgb\c0\c1\c1;
\cssrgb\c91181\c91180\c90953;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qr\partightenfactor0

\f0\fs21 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Regina Cortes\
206138\
\pard\pardeftab720\qc\partightenfactor0
\cf2 Regex\
\pard\pardeftab720\partightenfactor0
\cf2 \
						=== NIVEL: Warmup ===\
Regex usado: foo\
\
Explicaci\'f3n: son las letras que mas se repiten\
\
Proceso de pensamiento: solo es coincidencia con las letras \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 						=== NIVEL: Anchors ===\
Regex usado: ick$\
\
Explicaci\'f3n: ick son las tres letras con las que terminan las palabras que se ten\'edan que seleccionar, el signo $ indica fin de l\'ednea\
\
Proceso de pensamiento: \
Pens\'e9 en poner cada una de las letras antes de ick de cada una de las palabras para que fuera suficiente el match que se ten\'edan que seleccionar, pero no era eficiente, busque si pod\'eda usar alguna otra cosa, y como ick es el final de todas las palabras a seleccionar, use el signo $.\
\
\
						=== NIVEL: It never ends ===\
Regex usado: fu\\b\
\
Explicaci\'f3n: fu es el com\'fan entre las palabras a seleccionar, \\b marca el limite de una palabra, es como encontrar el final de una palabra sin usar $\
\
Proceso de pensamiento: Al no poder utilizar $, tuve que buscar si hab\'eda alguna forma de encontrar la selecci\'f3n del final de una palabra, ya que, las que no tenia que seleccionar empezaban con fu\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 						=== NIVEL: Ranges ===\
Regex usado: ^[a-f]+$\
\
Explicaci\'f3n: Cada una de las palabras a seleccionar empieza con las letras en el rango [a-f] y tambi\'e9n terminan con letras dentro de ese rango, y estas mismas se pueden repetir dentro de las palabras, una o m\'e1s veces, +\
\
Proceso de pensamiento: Me percat\'e9 de que las palabras empezaban y terminaban con los mismos tipos de letras por lo que utilice ^ para indicar que empezaban con ese e intente usar $ despu\'e9s del rango [a-f] pero me marcaba error, por lo que agregu\'e9 que se pod\'edan repetir y funciono. \
\
\pard\pardeftab720\partightenfactor0
\cf4 \
						=== NIVEL: Backrefs ===\
Regex usado: ([a-z]\{3\})[a-z]*\\1\
\
Explicaci\'f3n: Las primeras letras de las palabras de repiten despu\'e9s de unas cuantas letras en la misma palabra. [a-z]\{3\}\uc0\u9825  indica el primer grupo de tres letras, [a-z]* seguido de otro grupo de letras que se puede repetir cero o mas veces y \\1 busca esa secuencia justo despu\'e9s.\
\
Proceso de pensamiento: hab\'eda intentado ([a-z]\{3\})\\1 porque pens\'e9 que buscar\'eda esa secuencia en el resto de la palabra, pero solo seleccionaba aquellas donde se repet\'eda directamente la secuencia como Barbary, por lo que tuve que agregar que hubiese m\'e1s letras en medio de la repetici\'f3n. \
\pard\pardeftab720\partightenfactor0
\cf4 \
}